<resources>
    <string name="app_name">Retail Apparel</string>
    <string name="app_title">InspireME</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="rachelgreen_friends_com">rachelgreen@friends.com</string>
    <string name="rachel_green">Rachel Green</string>
    <string name="debug_tag">RetailTag</string>
    <string name="women_Collection">Women\'s Collection</string>
    <string name="women_dress">Products</string>
    <string name="my_cart">My Cart</string>
</resources>
